{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {"when": "$(basename).ts"},
    "**/*.js.map": true,
    "node_modules": true
  }
,
"typescript.check.workspaceVersion": false
}